<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/JavaScript" defer src="./formwithtable.js"></script>
    <script type="text/JavaScript" defer src="./tableofform.html"></script>
    
    <link rel="stylesheet" href="./formwithtable.css" />
    <title>Form with Table</title>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <h3>GET IN TOUCH</h3>
        <div class="names">
          <input
            type="text"
            id="fname"
            class="fname firstname"
            placeholder="First Name"
          />
          <input
            type="text"
            id="lname"
            class="firstname lname"
            placeholder="Last Name"
          />
        </div>
        <input id="email" type="email" class="email" placeholder="Your Email" />

        <input
          type="text"
          id="phone"
          class="phone"
          placeholder="Your Phone Number"
        />

        <button id="btn" type="submit">Submit</a> </button>
      </form>
     
    </div>
  </body>
</html>
